# Template configuration for OptiFine's Natural Textures
# 
# Configuration format
# <texture_file>:<tile_num>=<value>
#
# Values
# 4 = Rotate x 90° (4 variations)
# 2 = Rotate x 180° (2 variations)
# F = Flip texture horizontally (2 variations)
# 4F = 4 + Flip (8 variations)
# 2F = 2 + Flip (4 variations)
#

grass_top=4F
stone=2F
dirt=4F
grass_side=F
grass_side_overlay=F
bedrock=2F
sand=4F
gravel=4F
tree_side=2F
tree_top=4F
obsidian=4F
leaves=4F
leaves_opaque=4F
leaves_jungle4F
leaves_jungle_opaque=4F
snow=4F
snow_side=F
cactus_side=2F
clay=4F
mycel_side=F
mycel_top=4F
farmland_wet=2F
farmland_dry=2F
hellrock=4F
hellsand=4F
tree_spruce=2F
tree_birch=F
leaves_spruce=2F
leaves_spruce_opaque=2F
tree_jungle=2F
whiteStone=4
sandstone_top=4F
sandstone_bottom=4F
redstoneLight=4F
redstoneLight_lit=4F

stone=4F
stoneslab_top=4F
wood=F
stonebrick=F
stonebricksmooth=F
stonebricksmooth_mossy=F
brick=F
oreCoal=F
oreGold=F
oreIron=F

cloth_0=4F
cloth_1=4F
cloth_2=4F
cloth_3=4F
cloth_4=4F
cloth_5=4F
cloth_6=4F
cloth_7=4F
cloth_8=4F
cloth_9=4F
cloth_10=4F
cloth_11=4F
cloth_12=4F
cloth_13=4F
cloth_14=4F
cloth_15=4F
blockLapis=4F

