<!DOCTYPE html>
<html>
<head>
<title>HRF Resource Pack</title>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Ropa+Sans" rel="stylesheet" type="text/css">
<style>
body {
    margin: 0;
    padding: 3em 1em;
    background: #D1F0FF;
    color: #333;
    line-height: 1.5;
}
#wrapper {
    width: 650px;
    margin: auto;
}
body, th, td, input {
    font: 14px 'Source Sans Pro', Arial, sans-serifsans-serif;
}
.section {
    background: #FFF;
    position: relative;
    padding: 2em 3em;
    margin: 5em auto 2em auto;
    width: 80%;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}
.section:before, .section:after {
    content: "";
    position: absolute;
    z-index: -2;
}
.section {
    -moz-border-radius: 4px;
    border-radius: 6px;
}
.section:before, .section:after {
    bottom: 15px;
    left: 10px;
    width: 50%;
    height: 20%;
    max-width: 300px;
    max-height: 100px;
    -webkit-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.5);
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.5);
    -webkit-transform: rotate(-1deg);
    -moz-transform: rotate(-1deg);
    -ms-transform: rotate(-1deg);
    -o-transform: rotate(-1deg);
    transform: rotate(-1deg);
}
.section:after {
    right: 10px;
    left: auto;
    -webkit-transform: rotate(1deg);
    -moz-transform: rotate(1deg);
    -ms-transform: rotate(1deg);
    -o-transform: rotate(1deg);
    transform: rotate(1deg);
}
a:link, a:visited {
    color: #0004B2;   
    text-decoration: none;
}
a:hover {
    color: #AC0000;
    text-decoration: none;
    border-bottom: 1px solid #999;
}
h1 {
    font: 2.7em Helvetica;
    color: #000;
    margin: 0 0;
    padding: 0 0 0.2em 0;
    font-weight: normal;
    text-align: center;
    text-shadow: 2px 2px #FFF;
}
h2 {
    font-size: 1.3em;
    color: #FFF;
    margin: -2.5em 0 0.8em 0;
    float: left;
    background: #F4962a;
    padding: 0.4em 1em;
    border-radius: 0.2em;
    font-weight: normal;
    text-align: center; 
}
h3 {
    text-transform: uppercase;
    font-weight: bold;
}
h2 + * {
    clear: both;
}
@media (max-width: 650px) {
    #wrapper {
        width: 100%;
    }
}
</style>
</head>
<body>

<div id="wrapper">
    <h1>High Rossferry Resource Pack</h1>
    <div class="section">
        <h2>Welcome</h2>
        <p>
            Thanks for downloading <a href="http://highrossferry.com/" target="_blank">High Rossferry</a> Resource Pack!
		</p>
    </div>

    <div class="section">
        <h2>Update</h2>
		
		<h3>New in High Rossferry Resource Pack 1.6.2.</h3>
        <p>
        <ul>
            <li>Update to 1.6.2.</li>
            <li>Add new natural textures.</li>
        </ul>
		</p>
    </div>	

    <div class="section">
        <h2>Get started </h2>
        
        <h3>How do I install High Rossferry Resource Pack?</h3>
        <p>
			It's very easy.
        <ol>
			<li>Download <a href="https://bitbucket.org/prupe/mcpatcher" target="_blank">MC Patcher</a> or <a href="http://optifine.net/" target="_blank">OptiFine</a> and follow the instructions.</li>
            <li>Download <a href="http://highrossferry.com/" target="_blank">High Rossferry Resource Pack.</a></li>
			<li>Go to .minecraft folder.</li>
			<li>Copy HRF_RP_1.6.2_x64 or x256.zip into "resourcepacks" folder.</li>
			<li>Launch the game.</li>
			<li>Go to Options... > Resource Packs and select High Rossferry Resource Pack.</li>	
        </ol>
        </p>
      
        <h3>How do I update High Rossferry Resource Pack?</h3>
        <p>
			Upgrading is usually the process of re-installing the new version over the old version.
        </p>
    </div>

    <div class="section">
        <h2>Credits</h2>
        <p>
			High Rossferry Resource Pack contain parts from the following Resource Packs:
        <ul>
			<li>Misa's - <a href="http://www.planetminecraft.com/member/misa/" target="_blank">Realistic Resource Pack</a>.</li>
			<li>Scuttles - <a href="http://www.planetminecraft.com/member/scuttles/" target="_blank">LB Photo Realism Resource Pack</a>.</li>
			<li>Jeroanimo's - <a href="http://www.planetminecraft.com/member/jeroanimo/" target="_blank">HalfCraft Source Resource Pack</a>.</li>
			<li>5urface's - <a href="http://www.planetminecraft.com/member/5urface/" target="_blank">Urbancraft Resource Pack</a>.</li>
        </ul>
        </p>
    </div>	

    <div class="section">
        <h2>Creative Commons</h2>
        <p>
			Our work is provided under the <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US" target="_blank">Creative Commons license</a>. 
			If you want to share or use this resource pack in any way, modified or otherwise, ask permission. Not for commercial use. 
			For the use of the other resource packs (included in this resource pack), please refer to the legal on their websites.
		<br><br>
			High Rossferry Resource Pack is a part of High Rossferry.
        </p>
        <ul>
            <li><a href="http://highrossferry.com/" target="_blank">More information</a></li>
        </ul>
    </div>
    <div>
		<p align="center">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US" target="_blank"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" /></a>
		</p>
	 </div>
</div>
</body>
</html>
<!-- Highrossferry.com / 2013 / D23.11.05 -->