# Converted from /ctm/terrain0.properties and /ctm/misarandom.png
# Individual tiles are in /ctm/misarandom
#Mon Apr 08 20:03:38 CEST 2013
tiles=0-23
weights=25 25 15 25 15 25 15 25 2 3 3 3 1 1 1 2 1 1 1 1 1 1 1 1
method=random
